; 한국어 언어 파일 - 완전 번역
LangString LaunchApp ${LANG_KOREAN} "Fazzk 실행"
LangString DowngradeErrorMessage ${LANG_KOREAN} "이미 더 새로운 버전의 Fazzk가 설치되어 있습니다."
LangString PathEnvVarFeature ${LANG_KOREAN} "PATH 환경 변수에 추가"
LangString InstallAppFeature ${LANG_KOREAN} "Fazzk 애플리케이션"
LangString CreateDesktopShortcut ${LANG_KOREAN} "바탕화면 바로가기 생성"
LangString CreateStartMenuShortcut ${LANG_KOREAN} "시작 메뉴 바로가기 생성"
LangString InstallForAllUsers ${LANG_KOREAN} "모든 사용자용 설치"
LangString InstallForCurrentUser ${LANG_KOREAN} "현재 사용자용 설치"

; MultiUser 플러그인 한국어 번역
LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_KOREAN} "설치 모드 선택"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_KOREAN} "Fazzk를 설치할 사용자를 선택하세요."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_KOREAN} "Fazzk를 설치할 대상을 선택하세요:"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_KOREAN} "모든 사용자용 설치$\n(관리자 권한 필요)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_KOREAN} "현재 사용자만 설치$\n(관리자 권한 불필요)"

; 추가 한국어 문자열
LangString WELCOME_TITLE ${LANG_KOREAN} "Fazzk 설치 마법사에 오신 것을 환영합니다"
LangString WELCOME_TEXT ${LANG_KOREAN} "이 마법사는 컴퓨터에 Fazzk를 설치하는 과정을 안내합니다.$\r$\n$\r$\n설치를 계속하기 전에 다른 모든 애플리케이션을 종료하는 것이 좋습니다. 이렇게 하면 컴퓨터를 다시 시작하지 않고도 관련 시스템 파일을 업데이트할 수 있습니다.$\r$\n$\r$\n$_CLICK"
LangString FINISH_TITLE ${LANG_KOREAN} "Fazzk 설치 완료"
LangString FINISH_TEXT ${LANG_KOREAN} "Fazzk가 성공적으로 설치되었습니다.$\r$\n$\r$\n마침을 클릭하여 설치 마법사를 종료하세요."
LangString UNINSTALL_TITLE ${LANG_KOREAN} "Fazzk 제거"
LangString UNINSTALL_TEXT ${LANG_KOREAN} "Fazzk를 컴퓨터에서 제거합니다."